C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2F.gitignore="2DD1055C"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2FDESCRIPTION="7A217072"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2FR%2Ffunction.R="5969D5F"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2FR%2Fhello.R="C04CBFB6"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2FR%2Fplus_two.R="CEA9AB"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2FR%2Ftestthat.R="75465B24"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2FREADME.md="4FE5F485"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2Ffunction.R="6AE9E5C1"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2Fplus_two.R="61120E25"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2Ftests%2F.github%2Fworkflows%2FR-CMD-check.yaml="D3C81080"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2Ftests%2Ftestthat%2Ftest-hello.R="70044093"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2Ftests%2Ftestthat%2Ftest-testthat.R="2C82239C"
C%3A%2FUsers%2Fankit%2FOneDrive%2FDesktop%2Fmysimplecompendium%2Ftests%2Ftestthat.R="B394E1EF"
